Game/Pages/WeaponPage.xaml

<Page x:Class="Game.Pages.WeaponPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="WeaponPage">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Name:" 
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="46"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="txtName"
                 Width="450"
                 Height="90"
                 FontSize="46"
                 VerticalAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"/>

        <Button Name="btnWand" Click="btnWand_Click" 
             Grid.Row="1"
             Grid.Column="1"
             HorizontalAlignment="Center"
             Width="330"
             Height="90"
             FontSize="32"
             FontFamily="Bord"
             Content="Use Wand"/>


        <Button Name="btnDagger" Click="btnDagger_Click" 
             Grid.Row="1"
             Grid.Column="2"
             HorizontalAlignment="Center"
             Width="330"
             Height="90"
             FontSize="32"
             FontFamily="Bord"
             Content="Use Dagger"/>


        <Button Name="btnSword" Click="btnSword_Click" 
             Grid.Row="1"
             Grid.Column="3"
             HorizontalAlignment="Center"
             Width="330"
             Height="90"
             FontSize="32"
             FontFamily="Bord"
             Content="Use Sword"/>

        <Button Name="btnAxe" Click="btnAxe_Click" 
             Grid.Row="2"
             Grid.Column="1"
             HorizontalAlignment="Center"
             Width="330"
             Height="90"
             FontSize="32"
             FontFamily="Bord"
             Content="Use Axe"
                />

        <Button Name="btnMace" Click="btnMace_Click" 
             Grid.Row="2"
             Grid.Column="2"
             HorizontalAlignment="Center"
             Width="330"
             Height="90"
             FontSize="32"
             FontFamily="Bord"
             Content="Use Mace"/>
    
        <Button Name="btnTwoHandedWeapon" Click="btnTwoHandedWeapon_Click" 
          Grid.Row="2"
          Grid.Column="3"
          HorizontalAlignment="Center"
          Width="330"
          Height="90"
          FontSize="32"
          FontFamily="Bord"
          Content="Use TwoHanded Weap"/>


        <Button Name="BackBT" Click="BackBT_Click" 
  Grid.Row="3"
  Grid.Column="3"
  HorizontalAlignment="Center"
  Width="330"
  Height="90"
  FontSize="32"
  FontFamily="Bord"
  Content="Back"/>
    </Grid>
</Page>
